# JceDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/tencent/zy/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tencent/zy/ui/adapter/: OtherRescueAdapter.java  RescueAdapter.java
app/src/main/java/com/tencent/zy/ui/fragment/: BaseFragment.java  HomePageFragment.java  PersonInfoFragment.java  ResuceStateFragment.java
gradle/wrapper/: gradle-wrapper.properties
